# Brief Summary of Processed Files

The purpose of this file is to summarize some of the processed files (i.e., dataframes) by reading their first few rows, to give a sense how the processed data look like. For data privacy concerns, not all the dataframes are shown.

In [1]:
import pandas as pd
exec(open(r'C:\PhD Research\Generic Codes\notion_corrections.py').read())

In [2]:
pm = pd.read_excel(backslash_correct(r'C:\PhD Research\Airborne\Processed\pm_master_all.xlsx'))
df.head()

,visit,TSP Concentration,TSP Concentration Error,PM10 SCI,PM10 SCI Error,PM2.5 SCI,PM2.5 SCI Error,PM1 SCI,PM1 SCI Error,PM2.5 PEM,PM2.5 PEM Error
0,1,34.444444,6.976248,14.224970,1.084017,9.155179,0.705555,7.022684,0.544626,9.473214,0.689064
1,2,20.589569,5.727300,9.705070,1.569861,7.171026,1.163274,6.535471,1.059254,7.771899,1.235319
2,3,8.870851,4.999132,8.030895,0.816896,7.213085,0.733571,6.980594,0.706735,7.817220,0.750049
3,4,14.119850,5.054187,6.851235,0.728806,5.769888,0.615981,5.291868,0.563017,5.951389,0.602732
4,5,10.518154,5.025966,3.162589,0.282239,2.983839,0.261110,2.939443,0.246622,3.240079,0.223626

In [4]:
pm = pd.read_excel(backslash_correct(r'C:\PhD Research\Airborne\Processed\tm_concentration_master.xlsx'))
df.head()

,visit,Average Flow,Pb,As,Cd,Cu,Zn,Ni,K,Ti,...,Cd_mass,Cu_mass,Zn_mass,Ni_mass,K_mass,Ti_mass,V_mass,Fe_mass,Sr_mass,Sb_mass
0,1,1.375000,3.821473,0.679667,0.116307,9.077299,21.792345,0.966176,95.601353,26.410673,...,0.001612,0.125811,0.302042,0.013391,1.325035,0.366052,0.006107,2.493129,0.043355,0.010044
1,2,1.895833,3.266363,0.794228,0.124413,4.119719,39.621217,0.243938,68.170035,13.176690,...,0.002378,0.078728,0.757161,0.004662,1.302729,0.251807,0.004414,1.668542,0.018852,0.009480
2,3,1.833333,1.818657,0.790008,0.093407,2.531593,13.839999,1.662735,38.117576,5.306611,...,0.001726,0.046784,0.255763,0.030727,0.704413,0.098066,0.003016,0.853425,0.010499,0.006769
3,4,1.854167,1.122344,0.999532,0.058449,2.882736,31.878589,0.101077,44.208039,6.952913,...,0.001092,0.053878,0.595811,0.001889,0.826248,0.129950,0.001902,1.156686,0.009475,0.007712
4,5,1.812500,0.516813,0.541321,0.014274,0.605569,3.693929,0.035366,21.792117,0.130799,...,0.000261,0.011064,0.067488,0.000646,0.398142,0.002390,0.000572,0.381887,0.001815,0.001918

In [12]:
pm = pd.read_excel(backslash_correct(r'C:\PhD Research\Airborne\Processed\runtime_sum_mode.xlsx'))
df.head(10)

   visit        Mode    runtime
0      1  Compressor   4.908038
1      1    Fan Only   0.873895
2      1         Off  94.035159
3      1   Transient   0.182908
4      2  Compressor   9.717837
5      2    Fan Only   0.236780
6      2         Off  89.601421
7      2   Transient   0.443962
8      3  Compressor  18.631558
9      3    Fan Only   0.159585

In [14]:
pm = pd.read_excel(backslash_correct(r'C:\PhD Research\Airborne\Processed\runtime_sum.xlsx'))
df.head()

   visit Mode    runtime
0      1  Off  94.218067
1      1   On   5.781933
2      2  Off  90.045383
3      2   On   9.954617
4      3  Off  81.208857

In [16]:
pm = pd.read_excel(backslash_correct(r'C:\PhD Research\Airborne\Processed\dc_1700.xlsx'))
df.head(20)

             Date/Time   Small   Large  visit
0  2018-07-18 14:01:00   80200    6500      1
1  2018-07-18 15:01:00  243700   57500      1
2  2018-07-18 16:01:00  236100   52700      1
3  2018-07-18 17:01:00   55000    4400      1
4  2018-07-18 18:01:00   67200    3700      1
5  2018-07-18 19:01:00   74800    4300      1
6  2018-07-18 20:01:00   90900    3400      1
7  2018-07-18 21:01:00   83200    4800      1
8  2018-07-18 22:01:00   86800    6500      1
9  2018-07-18 23:01:00  108000    7800      1
10 2018-07-19 00:01:00   79800    3700      1
11 2018-07-19 01:01:00   61200    3100      1
12 2018-07-19 02:01:00   43400    1600      1
13 2018-07-19 03:01:00   36500    2200      1
14 2018-07-19 04:01:00   32900    2000      1
15 2018-07-19 05:01:00   32300    1800      1
16 2018-07-19 06:01:00   54700    2200      1
17 2018-07-19 07:01:00   54600    3000      1
18 2018-07-19 08:01:00  123900   22100      1
19 2018-07-19 09:01:00   61800   10000      1

In [17]:
pm = pd.read_excel(backslash_correct(r'C:\PhD Research\Airborne\Processed\dt_drx.xlsx'))
df.head(20)

                  Date        PM1   PM2.5       PM10         TSP  visit
0  2018-07-18 15:03:00  17.145351  21.526  40.889881   98.426847      1
1  2018-07-18 15:04:00  17.563530  21.984  44.757842  110.578309      1
2  2018-07-18 15:05:00  18.399889  23.358  44.757842  106.932870      1
3  2018-07-18 15:06:00  20.908965  26.106  54.151464  134.881234      1
4  2018-07-18 15:07:00  20.072606  25.648  48.625804  119.084333      1
5  2018-07-18 15:08:00  21.327144  27.938  48.625804  110.578309      1
6  2018-07-18 15:09:00  20.908965  27.480  46.415540  106.932870      1
7  2018-07-18 15:10:00  22.581682  29.312  51.388634  121.514625      1
8  2018-07-18 15:11:00  20.072606  25.190  51.388634  123.944918      1
9  2018-07-18 15:12:00  18.399889  22.900  48.625804  119.084333      1
10 2018-07-18 15:13:00  16.727172  21.068  40.889881  105.717724      1
11 2018-07-18 15:14:00  17.145351  21.068  43.652710  109.363163      1
12 2018-07-18 15:15:00  17.981710  22.442  45.862974  117.869187      1
13 2018-07-18 15:16:00  17.981710  22.442  44.205276  114.223748      1
14 2018-07-18 15:17:00  18.399889  22.900  47.520672  121.514625      1
15 2018-07-18 15:18:00  19.236248  24.274  51.941200  130.020649      1
16 2018-07-18 15:19:00  18.818068  23.358  49.730936  121.514625      1
17 2018-07-18 15:20:00  19.236248  24.274  50.836068  125.160064      1
18 2018-07-18 15:21:00  18.818068  23.358  48.073238  116.654040      1
19 2018-07-18 15:22:00  14.218096  18.320  34.811655   80.199653      1

End of Code